{
  "name": "webpack-library-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for JS library projects",
  "main": "",
  "scripts": {
    "postinstall": "node scripts/postinstall.js "
  },
  "author": "Sanjay Krishna Anbalagan",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-loader": "^1.8.0",
    "fs-extra": "^3.0.1",
    "webpack": "^3.0.0"
  }
}
